/* OTOBO is a web-based ticketing system for service organisations.

Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
Copyright (C) 2019-2021 Rother OSS GmbH, https://otobo.de/

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program. If not, see <https://www.gnu.org/licenses/>.
*/

@media only screen and (max-width: 519px) {

    .oooWidget {
        width: calc( 100vw - 32px );
        padding-left: 16px;
        padding-right: 16px;
        top: 0;
        left: 0;
        height: calc( 100vh - 56px );
    }

}

@media only screen and (min-width: 520px) {

    .oooWidget {
        width: calc( 100vw - 64px );
        padding-left: 32px;
        padding-right: 32px;
        height: auto;
    }

}

.oooWidget {
    display: none;
    position: fixed;

    max-width: 400px;
    min-width: 288px;

    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 14px 28px 0 rgba(0, 0, 0, 0.25);

    padding-top: 24px;
    padding-bottom: 32px;

    z-index: 2000;
}

.oooWHead > h2 {
    display: inline-block;
}

.oooWidget .oooClose {
    float: right;
    padding-top: 8px;
    cursor: pointer;
}

.oooWidget > .oooSection {
    margin-top: 40px;
    padding-left: 8px;
}

.oooWidget > .oooSection:first-child {
    margin-top: 0px;
}

.oooWidget > .oooSection > h3 {
    display: inline-block;

    position: relative;
    left: -8px;

    margin-bottom: 24px;
}

.oooWidget > .oooSection i {
    position: relative;
    top: 1px;
    margin-right: 8px;
}
