/* OTOBO is a web-based ticketing system for service organisations.

Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
Copyright (C) 2019-2021 Rother OSS GmbH, https://otobo.de/

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program. If not, see <https://www.gnu.org/licenses/>.
*/

/*  All devices capable of OTOBO minimum solution. Used to hide elements for mobile devices. */
@media only screen and (min-width: 1024px) {

    html.NoScroll,
    html.NoScroll body {
        height: 100%;
        overflow: hidden;
    }

    /*
     * @subsection Responsive classes
     */
    .ScreenXL {
        display: block;
    }

    .SmallerOrEqualScreenXL {
        display: block;
    }

    .ScreenL, .ScreenM, .ScreenS, .ScreenXS,
    .SmallerOrEqualScreenL, .SmallerOrEqualScreenM,
    .SmallerOrEqualScreenS, .SmallerOrEqualScreenXS {
        display: none;
    }

    /*
     * @subsection Responsive footer classes
     * @description Used to determinethe active screen size in JavaScript
     */
    #ResponsiveFooter .Visible-ScreenXL {
        display: block;
    }

    #ResponsiveFooter .Visible-ScreenL,
    #ResponsiveFooter .Visible-ScreenM,
    #ResponsiveFooter .Visible-ScreenS,
    #ResponsiveFooter .Visible-ScreenXS {
        display: none;
    }

    #ResponsiveNavigationHandle {
        display: none;
    }
}
