/* OTOBO is a web-based ticketing system for service organisations.

Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
Copyright (C) 2019-2021 Rother OSS GmbH, https://otobo.de/

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program. If not, see <https://www.gnu.org/licenses/>.
*/

@media only screen and (max-width: 767px) {

    #oooHeader {
        padding: 0px 16px 24px 16px;
        border-radius: 20px 20px 0px 0px;
        border-bottom: 0.6px solid #e5e5eb;
        height: 121px;

        /* text / ticket search */
        grid-template-columns: calc( 100% - 32px);
        grid-template-rows: 64px 57px 0px;
        align-items: end;

        overflow: hidden;
    }

	#oooHeaderButton span {
        display: none;
    }

    #oooHeaderButton > button {
        position: fixed;
        bottom: 32px;
        right: 16px;
        width: 48px;
        z-index: 600;
        box-shadow: 0 12px 16px 0 rgba(0, 27, 255, 0.24);
        box-shadow: 0 12px 16px 0 val(--colShadowMain);
	}

	#oooHeader i {
        font-size: 20px;
    	padding-bottom: 2px;
	}

    #oooSearchBox i.ooofo-search {
        top: 152px;
        left: 26px;
    }

    #oooMainBox {
        background-color: #f7f7f9;
        background-color: var(--colBGLight);
        min-height: calc( 100vh - 265px );
    }

    #oooTicketListHeader {
        margin-left: 16px;
        margin-right: 16px;
        margin-top: 16px;
        display: grid;
        /* search? / all / open / closed // page? */
        grid-template-columns: auto auto 1fr;
        grid-template-rows: auto auto;
        grid-column-gap: 24px;
        grid-row-gap: 8px;
    }

    #oooTicketListHeader > div {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 3;
        grid-column-end: 4;
    }

}

@media only screen and (min-width: 768px) {
    
    #oooHeader {
        height: 145px;
        position: sticky;
        top: 0;
        border-bottom: 1.2px solid #e5e5eb;

        /* text / ticket search / new ticket button */
        grid-template-columns: 1fr auto auto;
        grid-template-rows: 100%;
        align-items: center;
    }

    #oooTicketListHeader {
        margin-left: 32px;
        margin-right: 32px;
        margin-top: 24px;
        display: grid;
        /* search? / all / open / closed / page? */
        grid-template-columns: auto auto auto auto 1fr;
        grid-column-gap: 40px;
    }

    #oooTicketListHeader > div {
        grid-column-start: 5;
        grid-column-end: 6;
    }

	#oooHeaderButton i {
    	padding-right: 8px;
	}

	#oooHeader i {
    	padding-bottom: 3px;
	}

}

#oooHeader {
    background-color: #ffffff;

    display: grid;
}

#oooHeader i {
    display: inline-block;
    vertical-align: middle;
}

#oooTicketListHeader > .oool {
    text-align: left;
}

#oooTicketListHeader > .ooor {
    text-align: right;
}

#oooTicketListHeader > div > p {
    display: inline-block;
    padding-right: 4px;
}

#oooTicketListHeader > div > a {
    padding-left: 4px;
}

#oooTicketListHeader .Selected {
    color: #00023c;
    color: var(--colTextDark);
    font-weight: 600;
}

#oooCustomerNotifications {
    background-color: #f7f7f9;
    background-color: var(--colBGLight);
}

/* IE */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {

    #oooHeader {
        display: -ms-grid;
        /* text / ticket search */
        -ms-grid-columns: 1fr auto auto;
        -ms-grid-rows: 100%;
    }

    #oooHeader > h1 {
        -ms-grid-column: 1;
        -ms-grid-row-align: center;
    }

    #oooSearchBox {
        -ms-grid-column: 2;
        -ms-grid-row-align: center;
    }

    #oooHeader > a {
        -ms-grid-column: 3;
        -ms-grid-row-align: center;
        display: block;
    }

    @supports (display: grid) {
        #oooHeader {
            display: grid;
        }
    }

}
