/* OTOBO is a web-based ticketing system for service organisations.

Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
Copyright (C) 2019-2021 Rother OSS GmbH, https://otobo.de/

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program. If not, see <https://www.gnu.org/licenses/>.
*/

@media only screen and (max-width: 767px) {

    .oooTicketListItem {
        width: calc( 100% - 48px );
        height: 110px;
        margin-top: 8px;
        padding-left: 24px;
        padding-right: 24px;
        padding-top: 16px;

        border-radius: 15px;
        box-shadow: 0 1px 4px 0 rgba(4, 0, 71, 0.16);
        box-shadow: 0 12px 16px 0 val(--colShadowDark);
        background-color: #ffffff;

        display: grid;
        /* title number / / categories // avatar / name / age */
        grid-template-columns: 32px 1fr 80px;
        grid-column-gap: 16px;
        grid-template-rows: 44px 32px;
        grid-row-gap: 16px;
        align-items: center;
    }

    .oooTicketItemDesc {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 4;
        overflow: hidden;
    }

    .oooTicketItemCat {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 3;
        grid-column-end: 4;
    }

    .oooTicketItemCat > div {
        display: inline-block;

        width: auto;
        height: 12px;
        margin-top: 33px;
    }

    .oooRow1 > .oooCategory,
    .oooRow2 > .oooCategory,
    .oooTicketItemCat > .oooCategory {
        width: 0px;
        height: 10px;
        margin-right: 4px;
        padding-left: 12px;
        padding-right: 0px;
        border-radius: 3px;
        overflow: hidden;
    }

    .oooTicketItemAvatar,
    .oooTicketItemOwner,
    .oooTicketItemAge {
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .oooTicketItemInfo {
        display: none;
    }

    .oooTicketItemAvatar {
        height: 32px;
    }

}

@media only screen and (min-width: 768px) {

    .oooTicketListItem {
        width: calc( 100% - 80px );
        height: 86px;
        margin-top: 16px;
        padding-left: 40px;
        padding-right: 40px;

        border-radius: 15px;
        box-shadow: 0 1px 4px 0 rgba(4, 0, 71, 0.16);
        box-shadow: 0 12px 16px 0 val(--colShadowDark);
        background-color: #ffffff;

        display: grid;
        /* title number / categories / avatar / name / age / options */
        grid-template-columns: minmax(0, 1fr) minmax(0, 0.77fr) 40px minmax(0, 0.36fr) 84px 29px;
        grid-column-gap: 16px;
        grid-template-rows: 100%;
        align-items: center;
    }

    .oooTicketItemCat {
        position: relative;
        width: 100%;
    }

    .oooTicketItemCat > div {
        height: 18px;
        white-space: nowrap;
    }

    .oooRow2 {
        margin-top: 8px;
    }

    .oooTicketItemAvatar {
        height: 40px;
    }

}

.oooTicketList h3,
.oooTicketList p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.oooTicketListMessage {
    display: block;
    width: calc( 100% - 80px );
    height: auto;
    margin-top: 8px;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 40px;
    padding-right: 40px;

    border-radius: 15px;
    box-shadow: 0 1px 4px 0 rgba(4, 0, 71, 0.16);
    box-shadow: 0 12px 16px 0 val(--colShadowDark);
    background-color: #ffffff;
}

.oooTicketListMessage > h3 {
    padding-bottom: 8px;
}

.oooTicketListItem:first-child {
    margin-top: 8px;
}

.oooTicketItemInfo,
.oooTicketItemAge {
    text-align: right;
}

.oooTicketItemInfo > i {
    display: inline-block;
    vertical-align: middle;
    padding-bottom: 3px;
}

.oooTicketItemCat > p.oooCategory {
    height: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}

.oooTicketItemAvatar > img {
    width: 100%;
    object-fit: contain;
    border-radius: 20px;
}

/* IE */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {

    .oooTicketListItem {
        display: -ms-grid;
        /* title number / categories / avatar / name / age / options */
        -ms-grid-columns: 1fr 0.77fr 40px 0.36fr 84px 29px;
        -ms-grid-rows: 100%;
    }

    .oooTicketItemDesc {
        -ms-grid-column: 1;
        -ms-grid-row-align: center;
    }

    .oooTicketItemCat {
        -ms-grid-column: 2;
        -ms-grid-row-align: center;
    }

    .oooTicketItemAvatar {
        -ms-grid-column: 3;
        -ms-grid-row-align: center;
    }

    .oooTicketItemOwner {
        -ms-grid-column: 4;
        -ms-grid-row-align: center;
    }

    .oooTicketItemAge {
        -ms-grid-column: 5;
        -ms-grid-row-align: center;
    }

    .oooTicketItemInfo {
        -ms-grid-column: 6;
        -ms-grid-row-align: center;
    }

    @supports (display: grid) {
        .oooTicketListItem {
            display: grid;
        }
    }

}
