/* OTOBO is a web-based ticketing system for service organisations.

Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
Copyright (C) 2019-2021 Rother OSS GmbH, https://otobo.de/

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program. If not, see <https://www.gnu.org/licenses/>.
*/

@media only screen and (max-width: 767px) {

    #oooHeader {
        height: 128px;
        border-radius: 20px 20px 0px 0px;
    }

    #oooHeader > h1 {
        padding-top: 40px;
    }

    .Row:first-child {
        margin-top: 0px;
    }

    #oooContent.TicketCompose {
        background-color: #00023c;
        background-color: var(--colMainDark);
    }

    #oooContent.TicketCompose > #oooMainBox{
        border-radius: 0px;
    }

    .Row > div.Field,
    .Row > div.InputField_Container,
    .Row > select,
    #cke_RichText,
    #RichText {
        width: calc( 50% + 150px ) !important;
        margin-left: calc( 25% - 76px );
    }

    #Subject {
        width: calc( 50% + 118px ) !important;
        margin-left: calc( 25% - 76px );
    }

    .Row > label,
    .RichTextHolder > label {
        left: calc( -50% - 126px );
    }

}

@media only screen and (min-width: 768px) {

    #oooContent.TicketCompose {
        background-color: #fff;
    }

    #oooHeader {
        height: 145px;
    }

    #oooHeader > h1 {
        padding-top: 48.5px;
    }

    .Row > div.Field,
    .Row > div.InputField_Container,
    .Row > select,
    #cke_RichText,
    #RichText {
        width: 66% !important;
        margin-left: 17%;
    }

    #Subject {
        width: calc( 66% - 32px ) !important;
        margin-left: 17%;
    }

    .Row > label,
    .RichTextHolder > label {
        left: calc( -66% + 24px );
    }

}

.TicketCompose ~ #oooFooter {
    background-color: #fff;
}

#oooHeader {
    background-color: #ffffff;
    text-align: center;
}

#oooMainBox {
    background-color: #ffffff;
    padding-bottom: 48px;
    overflow: hidden;
}

#oooCustomerNotifications {
    background-color: #ffffff;
}

#BottomActionRow {
    text-align: center;
    margin-top: 80px;
}
