/* OTOBO is a web-based ticketing system for service organisations.

Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
Copyright (C) 2019-2021 Rother OSS GmbH, https://otobo.de/

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program. If not, see <https://www.gnu.org/licenses/>.
*/

.oooCategory {
    display: inline-block;
    vertical-align: top;
    margin-right: 8px;
    padding-left: 6px;
    padding-right: 6px;
    width: auto;
    border-radius: 5px;
    color: #fff;
    font-weight: 500;
    padding-top: 1px;
    padding-bottom: 1px;
}

#oooCustomerNotifications > .MessageBox {
    width: calc( 100% - 16px );
    border-radius: 5px;
    background-color: #fffccc;
    background-color: var(--colNotifyWarn);
    margin-top: 2px;
    margin-bottom: 2px;
    padding: 4px 8px 4px 8px;
}

#oooCustomerNotifications > .MessageBox.Success {
    background-color: #c4cdfa;
    background-color: var(--colNotifyOK);
}


#oooCustomerNotifications > .MessageBox.Error {
    background-color: #f9bcb2;
    background-color: var(--colNotifyErr);
}
