/* OTOBO is a web-based ticketing system for service organisations.

Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
Copyright (C) 2019-2021 Rother OSS GmbH, https://otobo.de/

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program. If not, see <https://www.gnu.org/licenses/>.
*/


@media only screen and (max-width: 767px) {

    #oooFooter > div {
        padding-left: 16px;
        padding-right: 16px;
    }

}

@media only screen and (max-width: 479px) {

    #oooSanMiguel,
    #ooo > a {
        display: none;
    }

}

#oooFooter > div {
    height: 100%;
    box-shadow: 0 -2px 6px 0 rgba(0, 0, 0, 0.06);
    border-top-right-radius: 20px;
    color: #7f809d;
    color: var(--colTextLight);
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 100%;
    align-items: center;
}

#oooFooter p {
    position: relative;
    top: -3px;
    display: inline-block;
    line-height: 1;
    padding-right: 4px;
}

#oooFooter svg {
    height: 12px;
    width: auto;
    fill: #7f809d;
    fill: var(--colTextLight);
}

#oooSanMiguel {
    justify-self: left;
    white-space: nowrap;
}

#ooo {
    justify-self: right;
    white-space: nowrap;
}

/* IE */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {

    #oooFooter > div {
        display: -ms-grid;
        -ms-grid-columns: 1fr auto;
        -ms-grid-rows: 100%;
    }

    #oooSanMiguel {
        -ms-grid-column-align: start;
        -ms-grid-row-align: center;
    }

    #ooo {
        -ms-grid-column-align: end;
        -ms-grid-row-align: center;
    }

    @supports (display: grid) {
        #oooFooter > div {
            display: grid;
        }
    }

}
