/* OTOBO is a web-based ticketing system for service organisations.

Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
Copyright (C) 2019-2021 Rother OSS GmbH, https://otobo.de/

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program. If not, see <https://www.gnu.org/licenses/>.
*/

/* Standard Tiles are kept at a ratio of 89/55 via height and possibly padding */


@media only screen and (max-width: 435px) {

    /* new ticket */
    #oooTile01 {
        display: none;
    }

    /* Featured Link */
    #oooTile02 {            
        grid-area: 2 / 1 / 4 / 2;
    }                       
                            
    /* Ticket List */
    #oooTile03 {
        display: none;
    }

    /* MotD */              
    #oooTile04 {            
        grid-area: 1 / 1 / 2 / 2;
    }                       
                            
    /* External Links */
    #oooTile05 {            
        grid-area: 4 / 1 / 5 / 2;
    }                       
                            
    /* Status */            
    #oooTile06 {            
        grid-area: 5 / 1 / 6 / 2;
    }

    /* 89/55 = (Tilewidth) / (Tileheight)
       Height: 5*Tileheight+96px
       Width: 100vw - 16px */
    #oooContent > #oooMainBox {
        display: grid;
        grid-template-columns: 100%;
        grid-row-gap: 24px;

        height: calc( 308.99vw + 46.56px );
        grid-template-rows: repeat(5, 1fr);
    }
    
}

@media only screen and (min-width: 436px) and (max-width: 767px) {

    /* new ticket */
    #oooTile01 {
        display: none;
    }

    /* Featured Link */
    #oooTile02 {            
        grid-area: 2 / 1 / 4 / 2;
    }                       
                            
    /* Ticket List */
    #oooTile03 {            
        grid-area: 6 / 1 / 9 / 2;
    }                                           

    /* MotD */              
    #oooTile04 {            
        grid-area: 1 / 1 / 2 / 2;
    }                       
                            
    /* External Links */
    #oooTile05 {            
        grid-area: 4 / 1 / 5 / 2;
    }                       
                            
    /* Status */            
    #oooTile06 {            
        grid-area: 5 / 1 / 6 / 2;
    }

    #oooContent > #oooMainBox {
        display: grid;
        grid-template-columns: 100%;
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-rows: repeat(8, 1fr);

        width: 420px;
        padding-left: calc( 50vw - 210px );
        padding-right: calc( 50vw - 210px );
        height: 2245.3px;
    }

}



@media only screen and (min-width: 768px) and (max-width: 879px) {

    /* New Ticket */
    #oooTile01 {
        grid-area: 1 / 1 / 2 / 2;
    }                       
                            
    /* Featured Link */
    #oooTile02 {            
        grid-area: 3 / 1 / 5 / 2;
    }                       

    /* Ticket List */
    #oooTile03 {            
        grid-area: 7 / 1 / 10 / 2;
    }                       
                            
    /* MotD */              
    #oooTile04 {            
        grid-area: 2 / 1 / 3 / 2;
    }                       
                            
    /* External Links */
    #oooTile05 {            
        grid-area: 5 / 1 / 6 / 2;
    }                       
                            
    /* Status */            
    #oooTile06 {            
        grid-area: 6 / 1 / 7 / 2;
    }

    #oooContent > #oooMainBox {
        display: grid;
        grid-template-columns: 100%;
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-rows: repeat(9, 1fr);

        width: 420px;
        padding-left: calc( 50vw - 188px );
        padding-right: calc( 50vw - 232px );
        height: 2528.96px;
    }
    
}

@media only screen and (min-width: 880px) and (max-width: 1279px) {

    #oooMainBox {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-column-gap: 24px;
        grid-row-gap: 24px;

        grid-template-rows: repeat(18, 1fr);
    }

    /* New Ticket */
    #oooTile01 {
        grid-area: 1 / 4 / 4 / 7;
    }

    /* Featured Link */
    #oooTile02 {
        grid-area: 1 / 1 / 7 / 4;
    }

    /* Ticket List */
    #oooTile03 {
        grid-area: 10 / 1 / 19 / 7;
    }

    /* MotD */
    #oooTile04 {
        grid-area: 7 / 1 / 10 / 4;
    }

    /* External Links*/
    #oooTile05 {
        grid-area: 4 / 4 / 7 / 7;
    }

    /* Status */
    #oooTile06 {
        grid-area: 7 / 4 / 10 / 7;
    }

    /* 89/55 = (3*Tilewidth+48px) / (3*Tileheight+48px)
       Height: 6*Tileheight+120px */
    @media only screen and (max-width: 1023px) {
        #oooMainBox {
            height: calc( 185.4141vw - 221.16px );
        }
    }

    @media only screen and (min-width: 1024px) {
        /* overwrite Core.Layout.css padding and width */
        #oooContent > #oooMainBox {
            width: 864px;
            padding-left: calc( 50vw - 410px );
            padding-right: calc( 50vw - 454px );
            height: 1677.3px;
        }
    }
}

@media only screen and (min-width: 1280px) {

    #oooMainBox {
        display: grid;

        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: 24px;
        grid-row-gap: 24px;

        grid-template-rows: repeat(16, 1fr);
    }

    /* New Ticket */
    #oooTile01 {
        grid-area: 1 / 9 / 5 / 13;
    }

    /* Featured Link */
    #oooTile02 {
        grid-area: 1 / 1 / 9 / 5;
    }

    /* Ticket List */
    #oooTile03 {
        grid-area: 5 / 5 / 17 / 13;
    }

    /* MotD */
    #oooTile04 {
        grid-area: 1 / 5 / 5 / 9;
    }

    /* External Links*/
    #oooTile05 {
        grid-area: 9 / 1 / 13 / 5;
    }

    /* Status */
    #oooTile06 {
        grid-area: 13 / 1 / 17 / 5;
    }

    @media only screen and (max-width: 1443px) {
        #oooMainBox {
            height: calc( 82.406vw - 99.405px );
        }
    }
    
    @media only screen and (min-width: 1444px) {
        #oooMainBox {
            height: 1090.54px;
        }
    }
}

@media only screen and (max-width: 767px) {

    #oooContent {
        background-color: #00023c;
        background-color: var(--colMainDark);
    }

    #oooHeader {
        background-color: #00023c;
        background-color: var(--colMainDark);
        color: #ffffff;
        padding: 0px 16px 16px 16px;
    }

    #oooMainBox {
        background-color: #f7f7f9;
        background-color: var(--colBGLight);
        border-radius: 20px 20px 0px 0px;
    }

    #oooHeaderButton > button {
        position: fixed;
        bottom: 32px;
        right: 16px;
        width: 48px;
        z-index: 600;
        box-shadow: 0 12px 16px 0 rgba(0, 27, 255, 0.24);
        box-shadow: 0 12px 16px 0 val(--colShadowMain);
    }

    #oooHeader i {
        font-size: 20px;
        padding-bottom: 2px;
    }

    #oooSearchBox {
        display: none;
    }

}

@media only screen and (min-width: 768px) {

    #oooMainBox {
        margin-top: 24px;
    }

    #oooHeader {
        height: 145px;
        display: grid;
        /* text / ticket search / new ticket button */
        grid-template-columns: 1fr auto auto;
        grid-column-gap: 40px;
        grid-template-rows: 100%;
        align-items: center;
    }

    #oooHeaderButton {
        display: none;
    }

}

#oooMainBox > .oooTile {
    border-radius: 20px;
}

#oooHeader i {
    display: inline-block;
    vertical-align: middle;
    padding-bottom: 3px;
}

/* IE */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
   
    #oooHeader {
        display: -ms-grid;
        /* text / ticket search / new ticket button */
        -ms-grid-columns: 1fr auto auto;
        -ms-grid-rows: 100%;
    }

    #oooSearchBox {
        -ms-grid-column: 2;
    }

    #oooHeader > div {
        -ms-grid-row-align: center;
    }

    #oooMainBox {
        display: -ms-grid;

        -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .oooTile {
        margin: 8px;
    }

    /* New Ticket */
    #oooTile01 {
        -ms-grid-row: 1;
        -ms-grid-row-span: 4;
        -ms-grid-column: 9;
        -ms-grid-column-span: 4;
    }

    /* Featured Link */
    #oooTile02 {
        -ms-grid-row: 1;
        -ms-grid-row-span: 8;
        -ms-grid-column: 1;
        -ms-grid-column-span: 4;
    }

    /* Ticket List */
    #oooTile03 {
        -ms-grid-row: 5;
        -ms-grid-row-span: 12;
        -ms-grid-column: 5;
        -ms-grid-column-span: 8;
    }

    /* MotD */
    #oooTile04 {
        -ms-grid-row: 1;
        -ms-grid-row-span: 4;
        -ms-grid-column: 5;
        -ms-grid-column-span: 4;
    }

    /* External Links*/
    #oooTile05 {
        -ms-grid-row: 9;
        -ms-grid-row-span: 4;
        -ms-grid-column: 1;
        -ms-grid-column-span: 4;
    }

    /* Status */
    #oooTile06 {
        -ms-grid-row: 13;
        -ms-grid-row-span: 4;
        -ms-grid-column: 1;
        -ms-grid-column-span: 4;
    }

    @media only screen and (max-width: 1443px) {
        #oooContent > #oooMainBox {
            height: calc( 82.406vw - 99.405px );
        }
    }

    @media only screen and (min-width: 1444px) {
        #oooContent > #oooMainBox {
            height: 1090.54px;
        }
    }

    @supports (display: grid) {
        #oooHeader {
            display: grid;
        }
        #oooMainBox {
            display: grid;

        }
        .oooTile {
            margin: 0px;
        }
        @media only screen and (max-width: 435px) {
            #oooContent > #oooMainBox {
                height: calc( 308.99vw + 46.56px );
            }
        }
        @media only screen and (min-width: 436px) and (max-width: 767px) {
            #oooContent > #oooMainBox {
                height: 2245.3px;
            }
        }
        @media only screen and (min-width: 768px) and (max-width: 879px) {
            #oooContent > #oooMainBox {
                height: 2528.96px;
            }
        }
        @media only screen and (min-width: 880px) and (max-width: 1023px) {
            #oooContent > #oooMainBox {
                height: calc( 185.4141vw - 221.16px );
            }
        }
        @media only screen and (min-width: 1024px) and (max-width: 1279px) {
            #oooContent > #oooMainBox {
                height: 1677.3px;
            }
        }
    }

}
