/* OTOBO is a web-based ticketing system for service organisations.

Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
Copyright (C) 2019-2021 Rother OSS GmbH, https://otobo.de/

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program. If not, see <https://www.gnu.org/licenses/>.
*/

/* New Ticket */
.oooTile_NewTicket {
    background-color: #fff;
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 24px;
    display: grid;
    grid-template-columns: auto 1fr;
}

.oooTile_NewTicket > h1 {
    align-self: end;
    font-size: 36px;
    letter-spacing: 0.9px;
}

.oooTile_NewTicket > h1:first-child {
    justify-self: left;
    max-width: 180px;
}

.oooTile_NewTicket > h1:last-child {
    justify-self: right;
}

/* IE */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {

    .oooTile_NewTicket {
        display: -ms-grid;
        -ms-grid-columns: auto 1fr;
        -ms-grid-rows: 100%;
    }

    .oooTile_NewTicket > h1 {
        -ms-grid-row-align: end;
    }

    .oooTile_NewTicket > h1:nth-child(2) {
        -ms-grid-column: 2;
        -ms-grid-column-align: end;
    }

    @supports (display: grid) {
        .oooTile_NewTicket {
            display: grid;
        }
    }

}

/* Featured Link */
.oooTile_FeaturedLink {
	background-size:cover;
	padding-left: 32px;
	padding-right: 32px;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 1.15fr auto 1fr;
	grid-row-gap: 16px;	
}

.oooTile_FeaturedLink > h2 {
	align-self: end;
}

.oooTile_FeaturedLink > h3:first-of-type {
	align-self: center;
}

.oooTile_FeaturedLink > h3:last-child {
	align-self: start;
}

/* IE */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {

    .oooTile_FeaturedLink {
        display: -ms-grid;
        -ms-grid-columns: 100%;
        -ms-grid-rows: 1.15fr auto 1fr;
    }

    .oooTile_FeaturedLink > h2 {
        -ms-grid-row: 1;
        -ms-grid-row-align: end;
        padding-bottom: 16px;
    }

    .oooTile_FeaturedLink > h3:nth-child(2) {
        -ms-grid-row: 2;
        -ms-grid-row-align: center;
        padding-bottom: 16px;
    }

    .oooTile_FeaturedLink > h3:nth-child(3) {
        -ms-grid-row: 3;
        -ms-grid-row-align: start;
    }

    @supports (display: grid) {
        .oooTile_FeaturedLink {
            display: grid;
        }
        .oooTile_FeaturedLink > h2,
        .oooTile_FeaturedLink > h3:nth-child(2) {
            padding-bottom: 0px;
        }
    }

}

/* TicketList */
.oooTile_TicketList > h2 {
    margin-top: 16px;
    margin-left: 32px;
    margin-bottom: 16px;
    height: 30px;
}

.oooTile_TicketList > div {
    position: relative;
    top: -4px;
    left: -4px;
    padding-top: 4px;
    padding-left: 4px;
    padding-right: 4px;
    width: 100%;
    height: calc( 100% - 62px );
    overflow: hidden;
}

@media only screen and (min-width: 768px) {

    .oooTile_TicketList .oooTicketListItem {
        /* title number / categories / avatar */
        grid-template-columns: minmax(0, 1fr) minmax(0, 0.77fr) 40px;
    }

    .oooTile_TicketList .oooTicketListItem > .oooTicketItemOwner,
    .oooTile_TicketList .oooTicketListItem > .oooTicketItemInfo,
    .oooTile_TicketList .oooTicketListItem > .oooTicketItemAge {
        display: none;
    }

}

/* IE */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {

    @media only screen and (min-width: 768px) {
        .oooTile_TicketList .oooTicketListItem {
            /* title number / categories / avatar */
            -ms-grid-columns: 1fr 0.77fr 40px;
        }
    }

}

/* PlainText */
.oooTile_PlainText {
    padding-top: 24px;
    padding-bottom: 32px;
	padding-left: 32px;
	padding-right: 32px;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 1fr auto;
	grid-row-gap: 24px;	
}

.oooTile_PlainText > h2 {
	align-self: end;
}

.oooTile_PlainText > h3 {
	align-self: start;
    max-height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

/* IE */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {

    .oooTile_PlainText {
        display: -ms-grid;
        -ms-grid-columns: 100%;
        -ms-grid-rows: 1fr auto;
    }

    .oooTile_PlainText > h2 {
        -ms-grid-row: 1;
        -ms-grid-row-align: end;
        padding-bottom: 24px;
    }

    .oooTile_PlainText > h3 {
        -ms-grid-row: 2;
        -ms-grid-row-align: start;
    }

    @supports (display: grid) {
        .oooTile_PlainText {
            display: grid;
        }
        .oooTile_PlainText > h2 {
            padding-bottom: 0px;
        }
    }

}

/* ToolBox */
.oooTile_ToolBox {
	padding-left: 32px;
	padding-right: 32px;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 1fr auto;
	grid-row-gap: 24px;	
    background-color: #fff;
}

.oooTile_ToolBox > h2 {
	align-self: end;
}

.oooTile_ToolBox > div {
    padding-bottom: 16px;
}

.oooTile_ToolBox a {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-right: 16px;
    margin-bottom: 16px;
	background-size: cover;
    border-radius: 5px;
    box-shadow: 0 1px 4px 0 rgba(4, 0, 71, 0.16);
    box-shadow: 0 12px 16px 0 val(--colShadowDark);
}

/* IE */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {

    .oooTile_ToolBox {
        display: -ms-grid;
        -ms-grid-columns: 100%;
        -ms-grid-rows: 1fr auto;
    }

    .oooTile_ToolBox > h2 {
        -ms-grid-row: 1;
        -ms-grid-row-align: end;
        padding-bottom: 24px;
    }

    .oooTile_ToolBox > div {
        -ms-grid-row: 2;
        -ms-grid-row-align: start;
    }

    @supports (display: grid) {
        .oooTile_ToolBox {
            display: grid;
        }
        .oooTile_ToolBox > h2 {
            padding-bottom: 0px;
        }
    }

}

/* Plain Picture */
.oooTile_PlainPicture {
	background-size:cover;
	padding-left: 32px;
	padding-top: 24px;
}
