/* OTOBO is a web-based ticketing system for service organisations.

Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
Copyright (C) 2019-2021 Rother OSS GmbH, https://otobo.de/

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program. If not, see <https://www.gnu.org/licenses/>.
*/

#oooHeader {
    background-color: #ffffff;
    height: 145px;
}

#oooHeader h1 {
   padding-top: 48.5px; 
}

#oooMainBox {
    padding-top: 24px;
}

form {
    background-color: #fff;
    border-radius: 20px;
    margin-top: 16px;
    margin-bottom: 24px;
    padding-top: 16px;
    padding-bottom: 24px;
    padding-left: 32px;
    padding-right: 32px;
    width: 80%;
    max-width: 600px;
    min-width: 300px;
}

button {
    margin-top: 40px;
}

.Row:first-child {
    margin-top: 24px;
}

.Row > input {
    display: inline-block;
    height: 56px;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.4px;
    text-align: left;
    color: #7f809d;
    color: var(--colTextLight);
    width: calc( 100% - 32px );
    border-radius: 10px;
    background-color: #f7f7f9;
    background-color: var(--colBGLight);
    padding: 0px;
    padding-left: 32px;
    border: solid 1px rgba(247, 247, 249, 0);
    border: solid 1px var(--colBGLight);
-webkit-transition: border 0.2s ease;
   -moz-transition: border 0.2s ease;
     -o-transition: border 0.2s ease;
        transition: border 0.2s ease;
}

.Row > input:hover,
.Row > input.oooFull {
    border: solid 1px #7f809d;
    border: solid 1px var(--colTextLight);
    background-color: #fff;
}

.Row > input:focus,
.Row > input.oooFull:focus {
    border: solid 1px #001bff;
    border: solid 1px var(--colMainLight);
    background-color: #fff;
    color: #001bff;
    color: var(--colMainLight);
}

label {
    left: calc( -100% + 24px );
}
