/* OTOBO is a web-based ticketing system for service organisations.

Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
Copyright (C) 2019-2021 Rother OSS GmbH, https://otobo.de/

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program. If not, see <https://www.gnu.org/licenses/>.
*/

@media screen,projection,tv,handheld {

/**
 * @package     Skin "Default"
 * @section     Reset CSS
 * @note        The definitions in this file are used to reset browser-specific
 *              settings to defined default values.
 *
 */

/**
 * @see         YUI Reset CSS, http://developer.yahoo.com/yui/reset/
 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, hr {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
    background-image: none;
    direction: inherit;
}

body {
    line-height: 1;
    color: #00023c;
    color: var(--colTextDark);
    background: white;
    text-align: left;
    margin: 0;
    padding: 0;
}

ol, ul {
    list-style: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

caption, th, td {
    text-align: left;
    font-weight: normal;
}

.RTL caption,
.RTL th,
.RTL td {
    text-align: right;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: "";
}

blockquote, q {
    quotes: "" "";
}

a {
    text-decoration: none;
}

strong {
    font-weight: bold;
}

/**
 * @note    Move selects a bit to the top. This is ignored by some browsers,
 *          and seems to be needed for some linux environments (Firefox, Arora / Qt).
 */
select {
    margin-top: -1px;
}

*:focus {
    outline: none;
}

*:link,
*:visited {
    color: inherit;
}

} /* end @media */
