/* OTOBO is a web-based ticketing system for service organisations.

Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
Copyright (C) 2019-2021 Rother OSS GmbH, https://otobo.de/

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program. If not, see <https://www.gnu.org/licenses/>.
*/

@media only screen and (max-width: 767px) {

    #oooHeader {
        border-radius: 20px 20px 0px 0px;
        padding: 16px 16px 0px 16px;
        height: 112px;
        border-bottom: 0.6px solid #e5e5eb;

        grid-template-columns: 32px 1fr 60px;
        grid-column-gap: 8px;
        grid-template-rows: 48px 32px;
        grid-row-gap: 16px;
    }

    #oooContent {
        background-color: #00023c;
        background-color: var(--colMainDark);
    }

    #oooContent > #oooMainBox {
        background-color: #f7f7f9;
        background-color: var(--colBGLight);
        border-radius: 0px;
        padding-top: 8px;
        min-height: calc( 100vh - 248.4px );
    }

    #oooHeader > .oooWithSub {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 4;
    }

    #oooCategories {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 3;
        grid-column-end: 4;
        align-self: end;
        justify-self: right;
        height: 12px;
        padding-bottom: 2.5px;
    }

    #oooHeader > .oooAvatar {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
    }

    #oooHeader > p {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
        align-self: center;
    }

    #oooHeader > .oooInfoBlock {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 3;
        grid-column-end: 4;
        align-self: center;
        justify-self: right;
    }

    #oooHeader > .oooInfoBlock p {
        font-size: 18px;
        color: #001bff;
        color: var(--colMainLight);
    }

    #oooHeader .oooCategory {
        width: 0px;
        height: 10px;
        margin-left: 4px;
        margin-right: 0px;
        padding-left: 12px;
        padding-right: 0px;
        border-radius: 3px;
        overflow: hidden;
    }

    .oooInfoBlock span,
    #ReplyButton span,
    #oooHeader > i {
        display: none;
    }

    #ReplyButton {
        position: fixed;
        bottom: 32px;
        right: 16px;
        width: 48px;
        height: 48px;
        z-index: 600;
        box-shadow: 0 12px 16px 0 rgba(0, 27, 255, 0.24);
        box-shadow: 0 12px 16px 0 val(--colShadowMain);
        border-radius: 24px;
    }

    #ReplyButton i {
        padding-left: 1px;
        font-size: 20px;
    }

}

@media only screen and (min-width: 768px) {

    #oooHeader {
        position: sticky;
        top: 0px;
        padding-top: 22px;
        height: 123px;
        border-bottom: 1.2px solid #e5e5eb;
        z-index: 1200;

        grid-template-columns: 5fr 32px 4fr 159px 162px 32px;
        grid-column-gap: 8px;
        grid-template-rows: 48px 1fr;
        grid-row-gap: 2px;
        align-items: center;

-webkit-transition: height 0.1s ease, padding-top 0.1s ease;
   -moz-transition: height 0.1s ease, padding-top 0.1s ease;
     -o-transition: height 0.1s ease, padding-top 0.1s ease;
        transition: height 0.1s ease, padding-top 0.1s ease;
    }

    #oooCategories {
        grid-column-start: 1;
        grid-column-end: 7;
    }

    #oooMainBox {
        padding-top: 24px;
    }

    #oooHeader .ooofo-info {
        padding-right: 2px;
    }

    #ReplyButton i {
        padding-left: 4px;
    }

}

#oooHeader {
    background-color: #ffffff;
    overflow: hidden;
    display: grid;
    white-space: nowrap;
}

#oooHeader > div,
#oooHeader > p {
    overflow: hidden;
}

#oooHeader > .oooWithSub h2 {
    padding-right: 8px;
}

#oooHeader > .oooWithSub h2 {
    overflow: hidden;
    text-overflow: ellipsis;
}

#oooCustomerNotifications {
    background-color: #f7f7f9;
    background-color: var(--colBGLight);
}

#FollowUp {
    display: none;
}

.oooAvatar {
    height: 32px;
}

.oooAvatar > img {
    width: 100%;
    object-fit: contain;
    border-radius: 16px;
}

#ReplyButton i {
    position: relative;
    top: 2px;
}

#oooHeader .oooInfo,
#oooHeader > i {
    cursor: pointer;
}

#oooHeader .ooofo-info {
    position: relative;
    top: 1px;
}

#oooHeader .ooofo-more_v {
    text-align: right;
}

@media only screen and (min-width: 1024px) {

    #oooMainBox {
        display: grid;
        grid-template-columns: minmax(0px, 32.6fr) minmax(0px, 67.4fr);
        grid-column-gap: 24px;
    }
    
    #oooArticleList {
        align-self: start;
        position: sticky;
        top: 89px;
        height: auto;
        border-radius: 15px;
        max-height: 80vh;
        background-color: rgba(255, 255, 255, 0.35);
        cursor: pointer;
        overflow-y: auto;
        overflow-x: hidden;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }
    
    #oooArticleList > li {
        height: 66px;
        padding-left: 32px;
    }

    #oooArticleList > li.oooActive {
        background-color: #ffffff;
    }

    #oooArticleList > li.oooActive > hr,
    #oooArticleList > li.oooActive + li > hr {
        position: relative;
        left: -32px;
        width: calc( 100% + 32px );
        margin-left: 0px;
    }

    #oooArticleList > li > hr {
        background-color: #f7f7f9;
        background-color: var(--colBGLight);
        height: 1.5px;
        margin-left: 24px;
    }

    #oooArticleList > li:first-child > hr {
        display: none;
    }

    #oooArticleList .oooAttach {
        display: inline-block;
        width: 24px;
    }

    #oooArticleList .oooSender {
        display: inline-block;
        text-align: left;
        line-height: 16px;
        margin-top: 16px;
    }

    #oooArticleList .oooAge {
        display: inline-block;
        text-align: right;
        float: right;
        line-height: 16px;
        margin-top: 16px;
        margin-right: 56px;
    }

    #oooArticleList .oooSubject {
        margin-left: 24px;
        padding-right: 16px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

@media only screen and (max-width: 1023px) {
    #oooArticleList {
        display: none;
    }
}

#oooArticleListExpanded > li {
    height: auto;
    border-radius: 15px;
    box-shadow: 0 1px 4px 0 rgba(4, 0, 71, 0.16);
    box-shadow: 0 12px 16px 0 val(--colShadowDark);
    background-color: #ffffff;
}

@media only screen and (max-width: 767px) {

    #oooArticleListExpanded > li:not(:last-child) {
	    margin-bottom: 8px;
    }

    #oooArticleListExpanded > li > div {
        margin-left: 24px;
        margin-right: 24px;
        padding-bottom: 24px;
    }

}

@media only screen and (min-width: 768px) {

    #oooArticleListExpanded > li:not(:last-child) {
	    margin-bottom: 24px;
    }

    #oooArticleListExpanded > li > div {
        margin-left: 56px;
        margin-right: 56px;
        padding-bottom: 24px;
    }

}

#oooArticleListExpanded > li > hr {
    margin-top: 16px;
    margin-left: 56px;
    background-color: #f7f7f9;
    background-color: var(--colBGLight);
    height: 1px;
}

.MessageHeader {
    padding-top: 24px;
    line-height: 24px;
}

.MessageHeader > .oooSender,
.MessageHeader > .oooSubject {
    display: inline-block;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.MessageHeader > .oooSubject {
    width: 100%;
}

.MessageHeader > .oooSupplement {
    text-align: right;
    float: right;
}

.MessageHeader .oooAge,
.MessageHeader .oooAttButton,
.MessageHeader .oooInfoButton,
.MessageHeader .oooReplyButton {
    display: inline-block;
    margin-left: 8px;
}

.MessageHeader .oooInfoButton,
.MessageHeader .oooReplyButton {
    cursor: pointer;
    position: relative;
    top: 1px;
}

.MessageHeader .oooAttButton {
    cursor: pointer;
    position: relative;
    vertical-align: top;
    vertical-align: top;
}

.MessageHeader .oooAttachments,
.MessageHeader .oooInfoBox {
    display: none;
    text-align: left;
}

@media only screen and (min-width: 520px) {

    .MessageHeader .oooInfoBox {
        right: 40px;
    }

    .MessageHeader .oooAttachments,
    .MessageHeader .oooInfoBox {
        z-index: 800;
        position: absolute;
    }

}

/*.MessageHeader > span {
    font-weight: 600;
}*/

.MessageHeader > span.label:not(:first-of-type) {
    margin-left: 4px;
}

/* Follow Up */

@media only screen and (max-width: 767px) {

    #Messenger {
        padding-left: 8px;
        padding-right: 8px;
        overflow: hidden;
    }

    #Messenger > .ActionRow {
        padding-left: 24px;
        padding-right: 24px;
    }

    #CloseButton {
        float: left;
    }

}

@media only screen and (min-width: 768px) {

    #Messenger {
        padding-left: 56px;
        padding-right: 56px;
    }

}

#Messenger > fieldset > .Row:first-child {
    margin-top: 32px;
}

.Row > div.Field,
.Row > div.InputField_Container,
.Row > select {
    width: 100%;
}

#cke_RichText {
    width: 100% !important;
}

#Subject {
    width: calc( 100% - 32px);
}

.Row > label,
.RichTextHolder > label {
    left: calc( -100% + 24px );
}

iframe {
    width: 100%;
    max-height: 80vh;
}

.ActionRow {
    margin-top: 80px;
    padding-bottom: 32px;
    text-align: right;
}

#CloseButton {
    margin-right: 24px;
    background-color: #bfbfce;
    background-color: var(--colBGDark);
}

#CloseButton:hover {
    background-color: #000099;
    background-color: var(--colHoverDark);
}

/* IE */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {

    #oooHeader {
        display: -ms-grid;
        -ms-grid-columns: 5fr 32px 4fr 159px 162px 32px;
        -ms-grid-rows: 48px 1fr;
    }

    #oooHeader > .oooWithSub {
        -ms-grid-column: 1;
        -ms-grid-row-align: center;
        margin-left: 8px;
    }

    #oooHeader > .oooAvatar {
        -ms-grid-column: 2;
        -ms-grid-row-align: center;
        margin-left: 8px;
    }

    #oooHeader > p {
        -ms-grid-column: 3;
        -ms-grid-row-align: center;
        margin-left: 8px;
    }

    #oooHeader > .oooInfoBlock {
        -ms-grid-column: 4;
        -ms-grid-row-align: center;
        margin-left: 8px;
    }

    #oooHeader > button {
        -ms-grid-column: 5;
        -ms-grid-row-align: center;
        margin-left: 8px;
    }

    #oooHeader > i {
        -ms-grid-column: 6;
        -ms-grid-column-span: 1;
        -ms-grid-row-align: center;
        display: block;
    }

    #oooCategories {
        -ms-grid-column: 1;
        -ms-grid-column-span: 6;
        -ms-grid-row: 2;
        margin-top: 2px;
        -ms-grid-row-align: center;
    }

    #oooArticleList {
        display: none;
    }

    @supports (display: grid) {
        #oooHeader {
            display: grid;
        }
        #oooHeader > .oooWithSub {
            margin-left: 0px;
        }
        #oooHeader > .oooAvatar {
            margin-left: 0px;
        }
        #oooHeader > p {
            margin-left: 0px;
        }
        #oooHeader > .oooInfoBlock {
            margin-left: 0px;
        }
        #oooHeader > button {
            margin-left: 0px;
        }
        #oooCategories {
            margin-top: 0px;
        }
        @media only screen and (min-width: 1024px) {
            #oooArticleList {
                display: block;
            }
        }
    }
}
